<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css files/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/quizlogo.png">
    <script src="https://kit.fontawesome.com/2c1dfeeb21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="animate.css">
<body>

  <!-- Start Page -->


  <div class="page1" >
      <div id="bodyy" class="container-fluid">

          
          <!-- <div id="clockdiv">
              <h1 class="clock-header">Countdown Clock</h1>
            <div>
              <span class="days"></span>
                <div class="smalltext">Days</div>
            </div>
            <div>
              <span class="hours"></span>
              <div class="smalltext">Hours</div>
            </div>
            <div>
              <span class="minutes"></span>
              <div class="smalltext">Minutes</div>
            </div>
            <div>
              <span class="seconds"></span>
              <div class="smalltext">Seconds</div>
            </div>
          </div> -->
          
         <h3 class="demo-header">Assignment Due Date</h3>
          <p id="demo"></p>
      <div class="left-image">
       <a href="http://smartliberia.org/tech-for-social-impact/" target="_blank"> <img id="logo" src="SMART-LOGO-white-750x510.png" ></a>
      </div>
      <div  class="middle-text "><h1>TEAM J S</h1></div>
      <div class="right-side"> </div>
      <div class="center-img"><img class="animated zoomIn" src="IQT-Logo-1.png"</div>
      
      <div class="button1"><button class="middle-text animated bounceInLeft" id="btn1" type="submit">S T A R T   <i class="fas fa-angle-double-right"></i></button></div>


      <!-- // Modal start button -->


      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
         <h1 class="modal-head">WELCOME TO OUR <br>QUIZ!</h1>
        <div class="welcome-img"> <img class="donald" src="donald_duck_PNG18.png" alt=""></div>
       <button id="modal-button"  >GET STARTED</button>
        </div>
      
     
    </div>

      <!-- Leadership Board modal -->

    <div id="my-Modal" class="modal1">

      <!-- Modal content -->
      <div class="modal-content1">
        <h2>Leadership board</h2>
        <!-- <span class="close1">&times;</span> -->
        <table class="table">
          <thead class="thead-dark">
            <tr>
              
              <th>Team </th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              
              <th>Team </th>
              <th>Score</th>
            </tr>

          </tbody>
        </table>
        <!-- <div id="highscore"><li>sxhjhxj</li></div>
        <button type="button" id="trophy-ok"  class="btn btn-secondary close1">ok</button>
      </div> -->
     </div>
     </div>


          <!-- Trophy button for the Leadership board-->
      <div class="button2"><button class="animated bounceInRight" id="btn2" type="submit">TROPHIES    <i class="fas fa-trophy"></i></button></div>
    </div>
</div>
          <!-- Game background music  -->
    
<!-- <audio id="my_audio" src="/background music/Best background music Song 8 Fast Beat Song NO Copyright NCS Youtube.mp3" autoplay></audio>
     <audio id="nyan" autoplay="autoplay" src="/background music/Best background music Song 8 Fast Beat Song NO Copyright NCS Youtube.mp3" preload="metadata" type="audio/mpeg">
      Your browser does not support the audio element.
   </audio>
   <a class="btn" id="nyan-btn">🔊</a>
    </div> -->


    <!-- //page 2 the Team registration page -->
    
    <div class=" hide" id="page2" style="height: calc(100vh - (0em + 18px));">
      <link rel="stylesheet" href="team.css">
      <link rel="stylesheet" href="register.css">
      <link rel="stylesheet" href="css files/bootstrap.min.css">
      <div class="wrapper">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

        <!-- team 1 registration form -->
        <h1 class="teams-header">Teams Registration</h1>
          <div class="reg-wrapper ">
            <div class="reg-title">
                <div class="form animated bounceInLeft">
              <input type="text" placeholder="Team 1 Name" class="inputTN2" id="TN1">
              </div>
            </div>
            
            
            <div class="form animated bounceInLeft">
              <div class="input_field" >
                <input type="text" placeholder="Captain" class="input" id="c1" value="">
                
              </div>
              <div class="input_field" >
                <input type="text" placeholder="member" class="input" id="m1" value="">
                
              </div>
              <div class="input_field" >
                <input type="text" placeholder="member" class="input" id="l1" value="">
                
              </div>
              <button class="reg-btn">Ready</button>
            </div>
          </div>

          <!-- team 2 registeration form -->

          <div class="reg-wrapper2 ">
              <div class="reg-title2">
                  <div class="form animated bounceInRight">
                <input type="text" placeholder="Team 2 Name" class="inputTN2" id="TN2">
                </div>
              </div>
              
              
              <div class="form2 animated bounceInRight">
                <div class="input_field2">
                  <input type="text" placeholder="Captain" class="input2" id="c2">
                  
                </div>
                <div class="input_field2">
                  <input type="text" placeholder="member" class="input2" id="m2">
                  
                </div>
                <div class="input_field2">
                  <input type="text" placeholder="member" class="input2" id="l2">
                  
                </div>
                <button class="reg-btn2">Ready</button>
              </div>
            </div>
            <div class="ready">
                <button type="submit" id="btn-ready" class="animated bounce">READY</button>
            </div>
            </div>
            



        <!-- <h1 class="team-name">TEAM 1</h1>
    </div>
    <div class="team-add">
        <input type="text" class="first" placeholder="Leader" required>
        <input type="text" class="second" placeholder="Member" required>
        <input type="text" class="third" placeholder="Member" required>
       
    </div>
    <div class="wrapper">
      <h1 class="team-name">TEAM 2</h1>
  </div>
  <div class="team-add">
      <input type="text" class="first" placeholder="Leader" required>
      <input type="text" class="second" placeholder="Member" required>
      <input type="text" class="third" placeholder="Member" required>
      
  </div>
    <div class="ready">
        <button type="submit" id="btn-ready">READY</button>
    </div>
    </form> -->


    
    <!-- // Exit button for all the pages , Its takes you to the home page -->
    <div class="exit">
       <a href="start.html"> <button class="btn-exit">
        <i class="fas fa-times"></i>
        </button></a>
        
    </div>
    </div>

    <!-- Page 3 the question and answers page for the randomised questions -->



    <link rel="stylesheet" type="text/css" href="question.css">
    <div id="page3" class="hide" class="grid">
      
        <!-- ////Round Modal -->




        <div class="timer-container"><span class="timer-text">TIMER:<p id="timer"></p></span></div>
        <div id="quiz-container">
          <div class="left-bar">
              <h1 id="T-title1">Team 1</h1>
              <div >
                  <h4>Score:</h4>
                  <div class="score1-container"><span class="score1"  id="count-score"></span></div>
                  </div>
                  <div id="team1-list">
                      <p class="c1">Captain</p>
                      <p class="m1">member</p>
                      <p class="l1">member</p>
                    </div>
        
          </div>
          <div class="right-bar">
              <h1 id="T-title1">Team 2</h1>
              <h4>Score:</h4>
              <div class="score2-container"><span class="score2"  id="count-score1">0</span></div>

            <div id="team2-list">
              <p class="c2">Captain</p>
              <p class="m2">member</p>
              <p class="l2">member</p>
            </div>

          </div>
            
            <!-- <h1 class="q-title">Questions</h1> -->
            <div class="rounds-container"><span class="rounds-text">ROUND:  <p id="rounds">   1</p></span></div>
            
              <div class="question-holder">
            <p id="question-space"></p>
          </div>
            <div class="buttons">
                <button class="bouncy" id="btn-0"><span id="choice0"></span></button>
                <button class="bouncy" id="btn-1"><span id="choice1"></span></button>
                <button class="bouncy" id="btn-2"><span id="choice2"></span></button>
                <button class="bouncy" id="btn-3"><span id="choice3"></span></button>
            </div>

           <!-- // Show Progress -->
            <footer>
                <p id="progress">Question x of y</p>
                <!-- <p id="round-progress">Rounds    <span id="round-number">1</span></p> -->
            </footer>
        </div>
        <div class="exit-q">
            <a href="start.html"> <button class="btn-exit">
                 Home
             </button></a>
             
         </div>
         
    </div>


    <div id="round-Modal" class="Round">

        <!-- Modal content -->
        <div class="Round-content1">
          <h3 class="round-text">Round Complete</h3>
          <h3 class="win-text"></h3>
            <div class="team1-box">
              <h2 class="first-header">Team 1</h2>
              <div class="r-container-score1"><span class="score2"  id="score1-round">0</span></div>
            </div>
            <div class="team2-box">
              <h2 class="second-header">Team 2</h2>
              <div class="r-container-score2"><span class="score2"  id="score2-round">0</span></div>
            </div>
          <!-- <span class="close1">&times;</span> -->
          
          <button type="button" id="next-round"  class="btn  close1">ok</button>
        </div>
       </div>


      <!-- Javascript Links -->
    <script src="question-constructor.js"></script>
     
  <script src="question-randomizer-and-func.js"></script>
  <script src="quizcontroller.js"></script>
  <script src="localstorage.js"></script>

<script src="quiz.js"></script>

</body>
</html>