<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Round 1</title>
    <link rel="stylesheet" href="round1.css">
</head>
<body>
    
<h1 class="h1">ROUND 1</h1>

<!-- <input type="text" name="display" class="textview" readonly maxlength="20">  -->

<div class="jeep">

     <div class="thisteam">
        <p>Team 1 Players</p>

        <p>Captain</p>
        </br>
        <p>Member</p>
        </br>
        <p>Member</p>
     </div>

     <div class="thisteam1">
         <p>Team 2 Players</p>

         <p>Captain</p>
        </br>
        <p>Member</p>
        </br>
        <p>Member</p>
     </div>

</div>

<div class="button1"><button id="btn1" type="submit">Start Round</button></div>

</body>
</html>